<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando JavaScript</title>
    <style>

        body {
            background-image: linear-gradient(to bottom, green, purple);
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 3px 3px 3px black;

        }

        p {
            background-color: whitesmoke;
            margin: auto;
            width: 45%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sed quia adipisci optio repudiandae libero. Officia porro debitis accusamus unde accusantium nihil possimus inventore deleniti! Aut possimus commodi repellendus similique? Lorem ipsum dolor sit amet, consectet  ur adipisicing elit. Quia doloribus eveniet error dolores aperiam nihil fuga eaque, voluptate cupiditate eligendi nesciunt natus aspernatur odio voluptatem odit similique, laboriosam molestias asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Sunt placeat suscipit nam debitis alias explicabo sit natus expedita accusantium inventore aut sint aperiam vitae dolor, earum nihil asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus tempore, officiis fuga quod harum libero quidem reiciendis! Fuga.</p>

    <script>

        var nome = window.prompt('Égua mano, me esqueci teu nome, qual é mesmo?') //Vai perguntar o nome

        window.alert('Derrocha, tinha me esquecido, pois fechou, ' + nome) //Concatenação
       

    </script>



</body>
</html>